#server.servlet.context-path=/api
spring.application.name=teste-backend
server.port=8080

api.security.token.secret=${JWT_SECRET:3cb91974-16b3-4dde-a40b-52fa138ec95b}

spring.datasource.url=jdbc:postgresql://localhost:5432/pactoteste
spring.datasource.username=postgres
spring.datasource.password=dv0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>